{
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "One Dark Pro Flat",
  "workbench.editor.decorations.colors": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.empty.hint": "hidden",
  "workbench.iconTheme": "file-icons",
  "workbench.layoutControl.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",

  "editor.copyWithSyntaxHighlighting": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 14,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [80],
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "onlySnippets",
  "editor.tabSize": 2,

  "explorer.autoReveal": "focusNoScroll",
  "explorer.confirmDragAndDrop": false,

  "breadcrumbs.symbolPath": "off",
  "liveServer.settings.fullReload": true,

  "search.exclude": {
    "**/.git": true,
    "**/log": true
  },

  "files.exclude": {
    "**/.tags": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "extensions.ignoreRecommendations": true,
  "security.workspace.trust.untrustedFiles": "open",


  "commands.commands": [
    {
      "command": "workbench.action.toggleActivityBarVisibility",
      "text": "$(chevron-left)",
      "tooltip": "Toggle activity bar visibility",
      "alignment": "right",
      "color": "#fff"
    },
    {
      "command": "copyRelativeFilePath",
      "text": "$(copy)",
      "tooltip": "Copy relative file path",
      "alignment": "left",
      "color": "#fff"
    },
    {
      "command": "copy-relative-path-and-line-numbers.both",
      "text": "$(copy)",
      "tooltip": "Copy relative file path with line numbers",
      "alignment": "left",
      "color": "#fff"
    },
    // {
    //   "command": "extension.switchToSpec",
    //   "text": "$(beaker) Spec",
    //   "tooltip": "Spec toggle",
    //   "alignment": "left",
    //   "color": "#fff",
    //   "filterLanguageRegex": "ruby"
    // },
    {
      "command": "workbench.panel.chat.view.copilot.focus",
      "text": "$(github)",
      "tooltip": "GH Copilot",
      "alignment": "left",
      "color": "#fff"
    },
    {
      "command": "workbench.action.openChat.copilot",
      "text": "$(github)",
      "tooltip": "GH Copilot",
      "alignment": "left",
      "color": "#fff"
    },
    {
      "command": "rails-go-to-spec-2.railsGoToSpec",
      "text": "$(beaker) Spec",
      "tooltip": "Spec toggle",
      "alignment": "left",
      "color": "#fff",
      "filterLanguageRegex": "ruby"
    },
    {
      "text": "$(markdown)",
      "command": "markdown.showPreviewToSide",
      "tooltip": "Open markdown preview",
      "filterFileRegex": ".*\\.md"
    },
    {
      "text": "Vim",
      "command": "toggleVim",
      "tooltip": "Toggle Vim mode"
    }
  ],


  "vim.disableExtension": true,

  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[elixir]": {
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  },
  "[phoenix-heex]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  },
  "[feature]": {
    "editor.defaultFormatter": "siumennel.turnip"
  },


  "emmet.includeLanguages": {
    "erb": "html",
    "phoenix-heex": "html"
  },
  "emmet.showAbbreviationSuggestions": true,
  "emmet.showSuggestionsAsSnippets": true,

  "css.lint.unknownAtRules": "ignore",
  "prettier.singleQuote": true,

  "code-runner.showRunCommandInExplorerContextMenu": false,
  "code-runner.clearPreviousOutput": true,

  "cSpell.enabled": true,
  "cSpell.userWords": [
    "chpwd",
    "envrc",
    "mktemp",
    "ollama",
    "rubocop",
    "subproject",
    "unstash"
  ],

  "git.openRepositoryInParentFolders": "never",

  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.editor.enableAutoCompletions": true,
}
