{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    // Run the current line in RSpec (Python)
    {
      "label": "run_rspec_line_in_iterm2",
      "type": "shell",
      "command": "~/.asdf/shims/python3", // Python binary
      "args": [
        "~/.dotfiles/iTerm/run_command.py",
        "rs", // alias for rspec
        "${relativeFile}:${lineNumber}"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      }
    },
    // Run the current file in RSpec (AppleScript)
    // Applescript in iTerm2 is deprecated
    {
      "label": "run_rspec_file_in_iterm2",
      "type": "shell",
      "command": "osascript",
      "args": [
        "~/.dotfiles/iTerm/run_command.scpt",
        "rs", // alias for rspec
        "${relativeFile}"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      }
    },
    // Run the current file as a JS test (AppleScript)
    {
      "label": "run_js_spec_file_in_iterm2",
      "type": "shell",
      "command": "osascript",
      "args": [
        "~/.dotfiles/iTerm/run_command.scpt",
        "tjs", // alias for `yarn test`
        "${relativeFile}"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      }
    },
    // Run the current file as a JS test (AppleScript)
    {
      "label": "run_test_file_in_iterm2",
      "type": "shell",
      "command": "osascript",
      "args": [
        "~/.dotfiles/iTerm/run_command.scpt",
        "t", // alias for running tests
        "${relativeFile}"
      ],
      "presentation": {
        "reveal": "never",
        "focus": false
      }
    },
  ]
}
